<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Price Prediction Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@2.1.0"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-coin me-2"></i>
                Gold Price Predictor
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#predictions">Predictions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#historical">Historical Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#models">Models</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <section id="dashboard" class="mb-5">
            <div class="row">
                <div class="col-md-6">
                    <div class="card current-price-card">
                        <div class="card-body">
                            <h5 class="card-title">Current Gold Price</h5>
                            <div id="price-display" class="price-display">
                                <div class="spinner-border text-warning" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                            <div id="price-change" class="price-change"></div>
                            <div id="price-timestamp" class="price-timestamp text-muted"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Price Statistics</h5>
                            <div class="row stats-container">
                                <div class="col-6 col-md-6 stat-item">
                                    <div class="stat-label">24h High</div>
                                    <div id="price-high" class="stat-value">--</div>
                                </div>
                                <div class="col-6 col-md-6 stat-item">
                                    <div class="stat-label">24h Low</div>
                                    <div id="price-low" class="stat-value">--</div>
                                </div>
                                <div class="col-6 col-md-6 stat-item">
                                    <div class="stat-label">Open</div>
                                    <div id="price-open" class="stat-value">--</div>
                                </div>
                                <div class="col-6 col-md-6 stat-item">
                                    <div class="stat-label">Previous Close</div>
                                    <div id="price-close" class="stat-value">--</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Gold Price Trend</h5>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-sm btn-outline-primary time-range-btn active" data-range="30">30D</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary time-range-btn" data-range="90">90D</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary time-range-btn" data-range="180">180D</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary time-range-btn" data-range="365">1Y</button>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="historyChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="predictions" class="mb-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Price Predictions</h5>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="model-select" class="form-label">Prediction Model:</label>
                                <select id="model-select" class="form-select">
                                    <option value="ensemble">Ensemble (All Models)</option>
                                    <option value="lstm">LSTM Neural Network</option>
                                    <option value="linear_regression">Linear Regression</option>
                                    <option value="random_forest">Random Forest</option>
                                    <option value="prophet">Prophet</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="days-select" class="form-label">Prediction Horizon:</label>
                                <select id="days-select" class="form-select">
                                    <option value="1">1 Day</option>
                                    <option value="3">3 Days</option>
                                    <option value="7" selected>7 Days</option>
                                    <option value="14">14 Days</option>
                                    <option value="30">30 Days</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="predictionChart"></canvas>
                    </div>
                    <div id="prediction-summary" class="mt-3 prediction-summary">
                        <div class="alert alert-info">
                            Select a model and prediction horizon to see forecasted gold prices.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="historical" class="mb-5">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Historical Data</h5>
                        <div class="d-flex gap-2">
                            <div class="input-group input-group-sm date-filter">
                                <span class="input-group-text">From</span>
                                <input type="date" id="start-date" class="form-control">
                            </div>
                            <div class="input-group input-group-sm date-filter">
                                <span class="input-group-text">To</span>
                                <input type="date" id="end-date" class="form-control">
                            </div>
                            <button id="filter-btn" class="btn btn-sm btn-primary">Filter</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="history-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Price (USD)</th>
                                    <th>Open</th>
                                    <th>High</th>
                                    <th>Low</th>
                                    <th>Change</th>
                                </tr>
                            </thead>
                            <tbody id="history-table-body">
                                <tr>
                                    <td colspan="6" class="text-center">Loading data...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div class="pagination-info">Showing <span id="pagination-start">0</span>-<span id="pagination-end">0</span> of <span id="pagination-total">0</span> records</div>
                        <div class="pagination-controls">
                            <button id="prev-page" class="btn btn-sm btn-outline-primary" disabled>Previous</button>
                            <button id="next-page" class="btn btn-sm btn-outline-primary" disabled>Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="models" class="mb-5">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Prediction Models</h5>
                        <button id="train-btn" class="btn btn-primary">
                            <i class="bi bi-gear-fill me-1"></i> Train Models
                        </button>
                    </div>
                    <div id="models-container" class="row">
                        <div class="col-12 text-center py-5">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Loading model information...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <span class="text-muted">© 2025 Gold Price Predictor</span>
                <button id="refresh-btn" class="btn btn-sm btn-outline-light">
                    <i class="bi bi-arrow-clockwise me-1"></i> Refresh Data
                </button>
            </div>
        </div>
    </footer>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="bi bi-info-circle me-2"></i>
                <strong class="me-auto" id="toast-title">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toast-message">
                Hello, world! This is a toast message.
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
